# tutorial-examples

jms/websimplemessage/: pom.xml
jms/websimplemessage/src/main/java/javaeetutorial/websimplemessage/: ReceiverBean.java  SenderBean.java
jms/websimplemessage/src/main/webapp/: receiver.xhtml  sender.xhtml
jms/websimplemessage/src/main/webapp/WEB-INF/: beans.xml
